# Frontend Starter Kit
Just a light-weight front-end development boilerplate. (NodeJS/NPM/ES6/Bower/Gulp/Sass/Babel/Babelify/Browserify)

## Usage

```
$ git clone https://github.com/kdchang/frontend-starter-kit
```

```
$ cd frontend-starter-kit
```

```
$ npm install && bower install
```

```
$ npm start
```

Check the browser `localhost:7777`

## from
1. [一看就懂的前端開發環境建置入門教學](http://blog.kdchang.cc/2016/11/05/how-to-establish-modern-front-end-development-environment-tutorial/)
